{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "test",
            // "url": "http://localhost:3000",
            "program": "${workspaceFolder}/test.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "start",
            "url": "http://localhost:3000",
            "program": "${workspaceFolder}/scripts/start.js"
        }
    ]
}